<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FYJC Time Table</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.center {
  	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
  	border-width: 4px;
    font-family: Montserrat;
    color: white;
}

.textstyle {
    font-family: Montserrat;
    color: white;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-color: lightgrey;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  border: 2px darkgrey;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  border: 5px darkgrey;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
<body bgcolor="#18233a"></body>
<div class="header">
	<a href="#default" class="logo">View code</a>
   </div>
  </div>
<b><h2 style="text-align: center;" class="textstyle">FYJC Time Table</h2></b>
<table border="2" class="center">
	<tr class="textstyle"><th style="width: 100px">Time</th>
		<th style="width: 80px">Mon</th>
		<th style="width: 80px">Tues</th>
		<th style="width: 80px">Wed</th>
		<th style="width: 80px">Thurs</th>
		<th style="width: 80px">Fri</th>
		<th style="width: 80px">Sat</th></tr>
	<tr class="textstyle"><td>11:40 - 12:20</td>
		<td>English</td>
		<td>Maths</td>
		<td>Marathi</td>
		<td>OC</td>
		<td>SP</td>
		<td>Eco</td></tr>
	<tr class="textstyle"><td>12:20 - 1:00</td>
		<td>BK</td>
		<td>Maths</td>
		<td>English</td>
		<td>OC</td>
		<td>SP</td>
		<td>Eco</td></tr>
	<tr class="textstyle"><td>1:00 - 1:40</td>
		<td>Maths</td>
		<td>Eco</td>
		<td>BK</td>
		<td>OC</td>
		<td>Eng</td>
		<td>SP</td></tr>
</table>
</body>
</html>