<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test File</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
body {
	background-color: #18233a;
	color: white;
}

.Operations {
	text-align: center;
	line-height: 0.4;
	color: white;
	font-family: Sarpanch;
}

.header {
  height: 30px;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-color: lightgrey;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  border: 2px darkgrey;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  border: 5px darkgrey;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
<body>
	<div class="header">
		<a href="https://github.com/CYZROX/IT-Projects/blob/6ae58a4c95cf6e59413c7bdc574cd227e640fcf5/project%20codes/JavaScript%20Example%201.html" class="logo">View code</a>
	   </div>
	  </div>
<hr>
<div class="Operations"><br>
<h1>Addition Example</h1>
<script type="text/javascript">
	var a,b,c;
	a=86;
	b=7;
	c=a+b;
	document.write("<h3>Addition of two numbers: 86+7="+c+"</h3>");
</script>
</div><br><hr><br>
<div class="Operations">
<h1>Subtraction Example</h1>
<script type="text/javascript">
	var a,b,c;
	a=112;
	b=78;
	c=a-b;
	document.write("<h3>Subtraction of two numbers: 112-78="+c+"</h3>");
</script>
</div><br><hr><br>
<div class="Operations">
<h1>Multiplication Example</h1>
<script type="text/javascript">
	var a,b,c;
	a=40;
	b=12;
	c=a*b;
	document.write("<h3>Multiplication of two numbers: 40ร12="+c+"</h3>");
</script>
</div><br><hr><br>
<div class="Operations">
<h1>Division Example</h1>
<script type="text/javascript">
	var a,b,c;
	a=96;
	b=6;
	c=a/b;
	document.write("<h3>Division of two numbers: 96รท6="+c+"</h3>");
</script>
</div><br><hr><br>
<div class="Operations">
<h1>Modulus Example</h1>
<script type="text/javascript">
	var a,b,c;
	a=114;
	b=7;
	c=a%b;
	document.write("<h3>Modulus of two numbers: 114%7="+c+"</h3>");
</script>
</div><br><hr><br>

</body>
</html>
