<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temperature Charts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.center {
  	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
  	border-width: 4px;
    font-family: Montserrat;
    color: white;
}

.textstyle {
    font-family: Montserrat;
    color: white;
}

.header {
  height: 30px;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-color: lightgrey;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  border: 2px darkgrey;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  border: 5px darkgrey;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
<body bgcolor="#18233a">
	<div class="header">
		<a href="https://github.com/CYZROX/IT-Projects/blob/6ae58a4c95cf6e59413c7bdc574cd227e640fcf5/project%20codes/temptable.html" class="logo">View code</a>
	   </div>
	  </div>
<table border="2" class="center"><br><br>
	<tr class="textstyle"><th style="width: 100px">Place</th>
		<th style="width: 100px">State</th>
		<th style="width: 120px">Maximum Temperature in ℃</th></tr>
	<tr class="textstyle"><td>Wardha</td>
		<td rowspan="2">Mahrashtra</td>
		<td>47.5</td></tr>
	<tr class="textstyle"><td>Akola</td>
		<td>46.4</td></tr>
	<tr><td>Khajuraho</td>
		<td rowspan="2">Madhya Pradesh</td>
		<td>46.4</td></tr>
    <tr><td>Sagar</td>
		<td>46.2</td></tr>
</table>
</body>
</html>
